{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:swrabookdbserver.database.windows.net,1433;Initial Catalog=Book_db;User Id=swra@swrabookdbserver;Password=Hama@swr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
